# plus-smart-home-tech

./: compose.yaml  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/ru/yandex/practicum/: GrpcClient.java
grpc-client/src/main/java/ru/yandex/practicum/service/: EchoSender.java  EventDataProducer.java
grpc-client/src/main/resources/: application.yaml
grpc-server/: Dockerfile  pom.xml
grpc-server/src/main/java/ru/yandex/practicum/: EventController.java  GrpcServer.java
grpc-server/src/main/java/ru/yandex/practicum/handler/hub/: DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  HubEventHandler.java  ScenarioAddedEventHandler.java  ScenarioRemovedEventHandler.java
grpc-server/src/main/java/ru/yandex/practicum/handler/sensor/: ClimateSensorHandler.java  LightSensorHandler.java  MotionSensorHandler.java  SensorEventHandler.java  SwitchSensorHandler.java  TemperatureSensorHandler.java
grpc-server/src/main/java/ru/yandex/practicum/service/: EchoService.java
grpc-server/src/main/resources/: application.yaml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/: Aggregator.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/analyzer/config/: KafkaConfig.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/config/: KafkaConfig.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/kafka/deserializer/: BaseAvroDeserializer.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/kafka/serializer/: GeneralAvroSerializer.java
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/: Aggregator.java  Analyzer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/aggregator/: AggregationStarter.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/config/: KafkaConfig.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/deserializer/: HubEventDeserializer.java  SensorEventDeserializer.java  SensorsSnapshotDeserializer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/entity/: Action.java  Condition.java  Scenario.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/processor/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/repository/: ActionRepository.java  ConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/service/: ScenarioAnalyzer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/config/: KafkaConfig.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/deserializer/: HubEventDeserializer.java  SensorEventDeserializer.java  SensorsSnapshotDeserializer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/entity/: Action.java  Condition.java  Scenario.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/kafka/serializer/: GeneralAvroSerializer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/processor/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/repository/: ActionRepository.java  ConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/service/: ScenarioAnalyzer.java
telemetry/analyzer/src/main/resources/: application.yaml  schema.sql
telemetry/collector/: Dockerfile  pom.xml
telemetry/collector/src/main/java/ru/practicum/: CollectorApp.java
telemetry/collector/src/main/java/ru/practicum/controllers/: EventController.java  EventsController.java
telemetry/collector/src/main/java/ru/practicum/dto/: AvroToDtoConverter.java
telemetry/collector/src/main/java/ru/practicum/handler/hub/: DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  HubEventHandler.java  ScenarioAddedEventHandler.java  ScenarioRemovedEventHandler.java
telemetry/collector/src/main/java/ru/practicum/handler/sensor/: ClimateSensorHandler.java  LightSensorHandler.java  MotionSensorHandler.java  SensorEventHandler.java  SwitchSensorHandler.java  TemperatureSensorHandler.java
telemetry/collector/src/main/java/ru/practicum/kafka/: GeneralAvroDeserializer.java  GeneralAvroSerializer.java  KafkaClient.java  KafkaClientConfig.java  ProtobufDeserializer.java  ProtobufSerializer.java
telemetry/collector/src/main/java/ru/practicum/models/: HubEvent.java  SensorEvent.java  Topics.java
telemetry/collector/src/main/java/ru/practicum/models/devices/: DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java
telemetry/collector/src/main/java/ru/practicum/models/enums/: ActionEnum.java  DeviceAndScenarioActionType.java  DeviceType.java  Operations.java  ScenarioConditionType.java  SensorEventType.java
telemetry/collector/src/main/java/ru/practicum/models/scenarios/: ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/practicum/models/sensors/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/practicum/service/: ConsumerService.java  ProducerService.java
telemetry/collector/src/main/java/ru/yandex/practicum/: CollectorApp.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/config/: KafkaProducerConfig.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/controller/: EventController.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/service/: CollectorService.java
telemetry/collector/src/main/resources/: application.properties  application.yaml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl  telemetry.avdl
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: collector_controller.proto  hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/services/: collector_controller.proto
(+15 files in other folders)
